{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "firebaseversion": "firebase --version",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "v3",
    "@markmccoid/tmdb_api": "^0.2",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@xstate/react": "^1.2.2",
    "date-fns": "^2.16.1",
    "expo": "^42.0.0",
    "expo-blur": "~9.0.3",
    "expo-haptics": "~10.1.0",
    "expo-linear-gradient": "~9.2.0",
    "expo-linking": "~2.3.1",
    "expo-sharing": "~9.2.1",
    "expo-web-browser": "~9.2.0",
    "firebase": "8.2.3",
    "lodash": "^4.17.19",
    "moti": "^0.10.1",
    "overmind": "^25.0.2",
    "overmind-react": "^26.0.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-dropdown-picker": "^4.0.1",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-hold-menu": "^0.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-redash": "^16.0.5",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-section-list-get-item-layout": "^2.2.3",
    "react-native-svg": "12.1.1",
    "react-native-swipe-list-view": "^3.0.1",
    "react-native-web": "~0.13.12",
    "react-navigation-hooks": "^1.1.0",
    "react-query": "^3.19.1",
    "styled-components": "^5.0.1",
    "tinycolor2": "^1.4.1",
    "xstate": "^4.16.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/lodash": "^4.14.170",
    "babel-preset-expo": "8.3.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
