{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#22b039",
    "activityBar.activeBorder": "#5c44db",
    "activityBar.background": "#22b039",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5c44db",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#1a852b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#22b039",
    "titleBar.activeBackground": "#1a852b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a852b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1A852B"
}